VITE_SUPABASE_PROJECT_ID="ukywuipwlpogkxstmvty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreXd1aXB3bHBvZ2t4c3RtdnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTIzNDEsImV4cCI6MjA4NzIyODM0MX0.t9NlyGYHSU5npv1q_5fbWELlDwNuiLdkaVQMZwmDjpM"
VITE_SUPABASE_URL="https://ukywuipwlpogkxstmvty.supabase.co"
